{
  "name": "@cnlabs/yandexs3-rest",
  "version": "1.11.0",
  "description": "library than decorates yandex s3 rest api in lightweight style(small code size)",
  "main": "index.js",
  "keywords": [
    "yandex-cloud",
    "yandex-s3",
    "object-storage"
  ],
  "author": "Igor E. Mikhaylyuk <migger@yandex.ru>",
  "license": "ISC",
  "repository": "git@github.com:cnlabs-rus/yandexs3-rest.git",
  "files": [
    "**/*"
  ],
  "dependencies": {
    "aws4-axios": "^2.0.1",
    "axios": "^0.21.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "md5": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
